<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jfinal_club@120.27.117.76" uuid="d78b32ab-ac38-49bf-a21f-57f1f023e268">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jfinal_club"/>
      <table id="2" parent="1" name="bill"/>
      <table id="3" parent="1" name="club"/>
      <table id="4" parent="1" name="dict"/>
      <table id="5" parent="1" name="member"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="order_num">
        <comment>订单数</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="profit">
        <comment>纯利润</comment>
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="create_id">
        <comment>操作员</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="11" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <comment>会所编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="name">
        <comment>会所名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="scale">
        <comment>会所规模</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="16" parent="3" name="addr">
        <comment>会所地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="is_enable">
        <comment>是否启用</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="dict_name">
        <comment>字典表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="4" name="key">
        <comment>字典名字</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="23" parent="4" name="value">
        <comment>字典值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="4" name="note">
        <comment>备注</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <comment>会员编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="5" name="mobile">
        <comment>会员手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="29" parent="5" name="rank">
        <comment>会员等级</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="card_id">
        <comment>会员卡id</comment>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="gender">
        <comment>会员性别</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="addr">
        <comment>会员地址</comment>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&quot;&quot;&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="is_enable">
        <comment>是否启用</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="5" name="score">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="mobile">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="40" parent="6" name="job_id">
        <comment>工号</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="41" parent="6" name="gender">
        <comment>性别</comment>
        <data-type>int(1)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="addr">
        <comment>地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="r_id">
        <comment>角色编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="45" parent="6" name="c_id">
        <comment>会所编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="46" parent="6" name="is_enable">
        <comment>是否启用</comment>
        <data-type>int(1)</data-type>
      </column>
      <column id="47" parent="6" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>